<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Document</title>
</head>
<body>
<nav>
<a href="#j">Microsoft 365</a>
<a href="#j">Microsoft 365</a>
<a href="#j">Microsoft 365</a>
<a href="#j">Microsoft 365</a>
<a href="#j">Microsoft 365</a>
<a href="#j">Microsoft 365</a>
<a href="#j">Microsoft 365</a>
<a href="#j">Microsoft 365</a>
</nav>
<div class="banner">
    banner
</div>
<div>
    <img src="http://placekitten.com/500/150" alt="Big Cat Pic">
</div>
    <div class="icon-links">
        icon
        icon
        icon
        icon
        icon
        icon
        icon
        icon

    </div>
    <div class="deals-container">
        <span class="deal-box">
            <img src="" alt="">
            <h2> header here</h2>
            <p> description</p>
            <a href="#">link</a>
        </span>deal-box
        <span class="deal-box">
            <img src="" alt="">
            <h2> header here</h2>
            <p> description</p>
            <a href="#">link</a>
        </span>deal-box
        <span class="deal-box">
            <img src="" alt="">
            <h2> header here</h2>
            <p> description</p>
            <a href="#">link</a>
        </span>deal-box
        <span class="deal-box">
            <img src="" alt="">
            <h2> header here</h2>
            <p> description</p>
            <a href="#">link</a>
        </span>deal-box
        <span class="deal-box">
            <img src="" alt="">
            <h2> header here</h2>
            <p> description</p>
            <a href="#">link</a>
        </span>deal-box
        

    </div>
    <div>
        <img src="Your choice of placeholder image" alt="Pic">
    </div>
    <div>
        <strong>Bold Title</strong>
    </div>
    <div>
        <p>A description</p>
    </div>
    <div>
        <a href="Your choice of link">Link text</a>
    </div>
    <div class="sponsor-section">
        ad
    </div>
    <footer>
        footer
        </footer>
</body>
</html>